
* {
    padding: 0px;
    margin: 0px;
}

body {
    font-weight: bolder;
    background-image: url(../images/main.jpg);
    background-size: cover;
}

nav {
    background-color: grey;
    height: 8vh;
    top: 0;
    padding: 0px;
}

ul {
    display: flex;
    flex-direction: row;
    padding-left: 20px;

}

ul li {
    list-style: none;
    padding: 20px 50px 0px 0px;
}

ul li a {
    text-decoration: none;
    color: black;
}

ul li a:hover {
    color: white;
}

.head {
    text-align: center;
}

#nameLi {
    position: absolute;
    right: 10px;
    padding: 0;
}

#signOut {
    border: none;
    background-color: inherit;
    font-size: 16px;
    color: white;
    margin-right: 4px;
    margin-top: 20%;
    background-color: red;
    padding: 8px;
    border-radius: 10px;
}

#signOut:hover {
    color: white;
    cursor: pointer;
}

#foodImg {
    height: 70%;
}

#table {
    display: flex;
    justify-content: center;
}

table {
    margin: 20px;
    /* border: 2px solid yellowgreen; */
    /* background-color: black; */
    color: black;
    border-collapse: collapse;
    width: 50%;
}

tr,
th,
td {
    /* border: 2px solid yellowgreen;    */
    border-collapse: collapse;
    padding: 20px;
    text-align: center;
}

td {
    border: black 2px solid;
    background-color: rgb(47, 47, 49);
    font-size: 20px;
    color: white;
    font-style: italic;
    font-weight: 100;
}

th {
    color: black;
    font-weight: bolder;
    font-family: cursive;
    font-size: 30px;
}

#cancel {
    color: red;
    font: inherit;
    background-color: inherit;
    border: none;
}

#cancel:hover {
    cursor: pointer;
    color: white;
    background-color: red;
}
h1{
    margin-top: 5%;
    margin-bottom:2% ;
    font-size: 32px;
    font-family: cursive;
}