<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
      apiKey: "AIzaSyAwHNknO1bTqUDTBX2iHp5Ki3zFqhHD1lw",
      authDomain: "restaurant-fef05.firebaseapp.com",
      projectId: "restaurant-fef05",
      storageBucket: "restaurant-fef05.appspot.com",
      messagingSenderId: "701900683753",
      appId: "1:701900683753:web:e6d87d901830a279013378",
      measurementId: "G-H0665PWG75"
    };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <script src="app.js"></script>
    

<link rel="stylesheet" href="customercart.css">

</head>

<body onload="cart()">
    <nav class="navbar">
        <ul>
            <li>
                <a href="customerHome.html">
                    <h3>Home</h3>
                </a>
            </li>
            <li>
                <a href="customerCart.html">
                    <h3>Cart</h3>
                </a>
            </li>
            <li id="nameLi">
                <h3 id="name"></h3>
                <br>
                <button onclick="signOut()" id="signOut">Sign Out</button>
            </li>
        </ul>

    </nav>
    <div class="head">
        <h1>Your Cart</h1>
    </div>
    <div id="table">
        <table class="orderList" id="orderList">


        </table>
    </div>

    <script src="app.js"></script>
</body>

</html>