* {
    padding: 0px;
    margin: 0px;
}

body {
    /* background-image: url('https://www.logogrand.com/news/wp-content/uploads/2020/08/Restaurant-feasibility-study-TRG-Restaurant-Consultant.jpg'); */
    font-weight: bolder;
    background-image: url(../images/main.jpg);
    background-size: cover;

}

nav {
    background-color: grey;
    height: 8vh;
    top: 0;
    padding: 0px;
}

ul {
    display: flex;
    flex-direction: row;
    padding-left: 20px;

}

ul li {
    list-style: none;
    padding: 20px 50px 0px 0px;
}

ul li a {
    text-decoration: none;
    color: black;
}

ul li a:hover {
    color: white;
}

#nameLi {
    position: absolute;
    right: 10px;
    padding: 0;
}

#signOut {
    border: none;
    background-color: inherit;
    font-size: 16px;
    color: white;
    margin-right: 4px;
    margin-top: 20%;
    background-color: red;
    padding: 8px;
    border-radius: 10px;
}

#signOut:hover {
    color: white;
    cursor: pointer;
}

.cards {
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

@media screen and (max-width: 700px) {
    .cards {
        flex-direction: column;
    }
}

.card {
    border: black 4px solid;
    border-radius: 10px ;
    background-color: grey;
    margin: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    font-weight: bolder;
}

.card #foodImg {
    width: 100%;
}

.card a {
    text-decoration: none;
    color: red;
}

.card a:hover {
    color: black;
}

#foodImg {
    height: 70%;
}

h1{
    margin-top: 5%;
    margin-bottom:5% ;
    font-size: 32px;
    font-family: cursive;;
}

.head {
    text-align: center;
}

.btn {
    border: none;
    background-color: inherit;
    color: white;
    background-color: red;
    border-radius: 8px;
    width: 100px;
    height: 30px;
    margin-left: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-style: italic;
    text-transform: uppercase;
    font-family: cursive;
}

.btn:hover {
    color: black;
    cursor: pointer;
}

.hidden {
    visibility: hidden;
}