<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">



    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>


    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
      apiKey: "AIzaSyAwHNknO1bTqUDTBX2iHp5Ki3zFqhHD1lw",
      authDomain: "restaurant-fef05.firebaseapp.com",
      projectId: "restaurant-fef05",
      storageBucket: "restaurant-fef05.appspot.com",
      messagingSenderId: "701900683753",
      appId: "1:701900683753:web:e6d87d901830a279013378",
      measurementId: "G-H0665PWG75"
    };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main" class="main">
        <div class="bgimage">
            <div class="container button">
                <h2 class="abcd">Food Delivery System</h2>
                <button class="btn" onclick="restaurantSignUpForm()">Signup as Restaurant</button>
                <br>
                <button class="btn" onclick="userSignUpForm()">Signup as Customer</button>
            </div>

        </div>
    </div>
    <br>






    <script src="app.js"></script>
</body>

</html>