
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url(../images/main.jpg);
            /* background-color: black; */
            color: black !important;
            position: relative;
            height: 160vh;
            /* overflow: hidden; */
            background-size: cover;
            margin-top: 0%;
        }

        nav {
            background-color: grey;
            height: 8vh;
            top: 0;
            padding: 0px;
        }

        ul {
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            padding-left: 20px;

        }

        ul li {
            list-style: none;
            padding: 20px 50px 0px 0px;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        ul li a:hover {
            color: white;
        }

        #nameLi {
            position: absolute;
            right: 10px;
            padding: 0;
        }

        #signOut {
            border: none;
            background-color: inherit;
            font-size: 16px;
            color: white;
            margin-right: 4px;
            margin-top: 0%;
            background-color: red;
        }

        #signOut:hover {
            color: white;
            cursor: pointer;
        }

        .main {
            margin: 2% 25% 0 30%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-family: cursive;
            font-size: 18px;
            width: 40%;
            border-radius: 8px;
            
        }

        input {
            width: 80%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }
        #dishImage{
            width: 80%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }

        label {
            font-weight: bolder;
        }

        .btn-addDish {
            width: 60%;
            height: 35px;
            margin-top: 20px;
            border: none;
            border-radius: 6px;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
            text-decoration: none;
            position: relative;
            left: 20%;
        }

        button {
            font-size: 90%;
        }

        select {
            height: 30px;
            border-radius: 5px;
            width: 40%;
            margin: 10px auto;
        }

        h1{
            color: black;
            font-family: cursive;
            margin-top: 10%;
        }